* {
	margin:0;
	padding:0;
  box-sizing:border-box;
}

.main-todo {
  margin: 4rem auto;
  padding: 2rem 3rem 3rem;
  max-width: 500px;
  background: #FF6666;
  color: #fff;
  box-shadow: -20px -20px 0px 0px rgba(100,100,100,.1);

  p {
    text-align: center;
  }
}

h1 {
  font-size: 2.6rem;
  font-weight: normal;
  letter-spacing: 0.05em;
  border-bottom: 1px solid rgba(255,255,255,.3);

  span {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
    margin-left: 3px;
    margin-top: 0.2rem;
  }
}

form {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;

  label {
    min-width: 100%;
    margin-bottom: .5rem;
    font-size: 1.3rem;
  }

  input {
    height: 3rem;
    flex-grow: 1;
    border: none;
    background: #f7f1f1;
    padding: 0 1.5em;
    font-size: initial;
  }

  button {
    padding:0 1.3rem;
    border:none;
    background:#FF6666;
    color:white;
    text-transform:uppercase;
    font-weight:bold;
    border:1px solid rgba(255,255,255,.3);
    margin-left:5px;
    cursor:pointer;
    transition:background .2s ease-out;

    &:hover {
      background:#FF5E5E;
    }
  }
}

.togglebutton-wrapper {
  margin-top:1em;

  label {
    display:flex;
    justify-content:flex-end;
    align-items:center;
  }

  input {
    position:absolute;
      left:-9999px;
  }

  .togglebutton-label {
    font-size:.8rem;
    letter-spacing:.1em
  }

  .tooglebutton-box {
    position:relative;
    display:block;
    margin-left:0.6em;
    width:38px;
    height:22px;
    background:white;
    /*border:1px solid black;*/
    border-radius:999px;
    cursor:pointer;
  }

  .tooglebutton-box:before {
    content:'';
    position:absolute;
    top:2px; left:2px;
    display:block;
    width:18px; height:18px;
    /*border:1px solid #FF6666;*/
    border-radius:50%;
    background:#FF6666;
    opacity:0.7;
    transition:	all .2s ease-in-out;
  }
}

.togglebutton-wrapper.togglebutton-focus .tooglebutton-box {
	box-shadow:0px 0px 0px 3px rgba(0,0,0,0.1);
}
.togglebutton-wrapper.togglebutton-checked .tooglebutton-box:before {
	left:calc(100% - 4px - 16px);
	opacity:1;
}

button {
  &:focus {
    outline: none;
  }
}
